# ExpandingCardView

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/coderz/f1/expandingcardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderz/f1/expandingcardview/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  image11.xml  image19.xml  image24.xml  image30.xml  location.xml  rectangle.xml  round_rect.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderz/f1/expandingcardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
